#tdd#default_2.10;0.1-SNAPSHOT resolved revisions
#Tue May 06 19:55:11 CEST 2014
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.3\:\#@\#\:=2.10.3 release 2.10.3
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.10\:\#@\#\:+revision\:\#@\#\:+2.1.5\:\#@\#\:=2.1.5 release 2.1.5
+organisation\:\#@\#\:+templemore\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt-cucumber-integration_2.10\:\#@\#\:+revision\:\#@\#\:+0.8.0\:\#@\#\:=0.8.0 release 0.8.0
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.3\:\#@\#\:=2.10.3 ? 2.10.3
